[wipac:cicd_setup_builder]
pypi_name = wipac-rest-tools
python_min = 3.6
keywords_spaced = python REST tools utilities OpenTelemetry tracing telemetry

[flake8]
ignore=E226,E231,E501

[tool:pytest]
flake8-ignore = E501 E231 E226

[semantic_release]
version_variable = rest_tools/__init__.py:__version__
upload_to_pypi = False
patch_without_tag = True
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
