name: Python Linters

on: [push]

jobs:

  all-linters:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ricardochaves/python-lint@v1.4.0
      with:
        python-root-list: "."

        use-flake8: true
        extra-flake8-options: "--ignore=E203,E231,E226,E501,W503"

        use-mypy: true
        extra-mypy-options: ""

        use-pylint: false
        extra-pylint-options: ""

        use-pycodestyle: false
        extra-pycodestyle-options: ""

        use-black: false
        extra-black-options: ""

        use-isort: false
        extra-isort-options: ""